<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
    <style type="text/css">
      p{
        font-size: 1.875rem;
        margin: 0;
      }
      #box{
        width: 375px;
        height: 812px;
        /* background: #000; */
      }
      #header{
        background-color: #42B983;
        height: 10%;
        padding: 0;
        margin: 0;
      }
      #module1{
        background-color: red;
        height: 30%;
        paiding:0;
        margin:0;
      }
      #module2{
        background-color: blue;
        height: 15%;
        padding: 0;
        margin: 0;
      }
      #module3{
        background-color: gray;
        height: 5%;
        padding: 0;
        margin: 0;
      }
      #module4{
        background-color: green;
        height: 30%;
        padding: 0;
        margin: 0;
      }
      #footer{
        background-color: midnightblue;
        height: 10%;
        padding: 0;
        margin: 0;
      }
    </style>
	</head>
	<body>
    <div id="box">
      <div id="header">
        <p>无人化智能运维平台</p>
      </div>
      <div id="module1">
        <p>装机容量</p>
      </div>
      <div id="module2">
        <p>设备可用率</p>
      </div>
      <div id="module3">
        <p>设备安装统计</p>
      </div>
      <div id="module4">
        <p>折线图</p>
      </div>
      <div id="footer">
        <p>底部界面</p>
      </div>
    </div>
	</body>
</html>
