<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
    <style type="text/css">
      p{
          margin: 0;
          color: white;
        }
        a{
          text-decoration: none;
          color: #00FFFF;
        }
        #content table{
          /* border-top: 1px;
          border-color: white; */
          font-size: 12px;
        }
        #content table tr td{
          text-align: left;
          color: white;
        }
        #content table tr td textarea{
          text-align: left;
          font-size: 12px;
          color: white;
        }
      
      #alarm_detail {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
        width: 375px;
        height: 812px;
      }
      #header{
        background-color: #606266;
        border: 1px #00FFFF;
        height: 10%;
      }
      #content{
        background-color: #606266;
        border: 1px #00FFFF;
        height: 80%;
      }
      #footer{
        background-color: #606270;
        border: 1px #00FFFF;
        height: 10%;
      }
    </style>
	</head>
	<body>
    <div id="alarm_detail">
      <div id="header" style="border-bottom: 1px white;">
        <table width="100%" height="100%">
          <tr>
            <td width="25%" style="text-align: left;"><a href="" style="color: white;"><i class="iconfont icon-fanhui"></i>返回</a></td>
            <td width="50%" style="text-align: center;"><p style="font-size: 22px;">告警列表</p></td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
      <div id="content">
        <table width="100%">
          <tr>
            <td><a href="">告警详细</a></td>
          </tr>
          <tr>
            <td>电站名称：山东高密</td>
          </tr>
          <tr>
            <td>告警时间：2019-08-08</td>
          </tr>
          <tr>
            <td>告警信息：这是01告警信息的详细情况，可点击标题查看</td>
          </tr>
          <tr>
            <td>这是01告警信息的详细情况，可点击标题查看</td>
          </tr>
          <tr>
            <td>处理状态：<el-button style="border-color: #00FFFF; background-color: #606266; font-size: 12px;"><p style="color: #00FFFF;">未处理</p></el-button></td>
          </tr>
          <tr>
            <td><a href="">处理操作</a></td>
          </tr>
          <tr>
            <td>
              <el-button style="border-color: #00FFFF; background-color: #606266; font-size: 12px;"><p style="color: #00FFFF;">处理</p></el-button>
              &nbsp;&nbsp;
              <el-button style="border-color: #00FFFF; background-color: #606266; font-size: 12px;"><p style="color: #00FFFF;">忽略</p></el-button>
            </td>
          </tr>
          <tr>
            <td><textarea rows="10%" cols="40%" style="background-color: #606266; border-color: #00FFFF;">请输入处理信息</textarea></td>
          </tr>
        </table>
      </div>
      <div id="footer">
        <table width="100%" height="100%" style="color: white;">
          <tr>
            <td width="25%"><i class="iconfont icon-home"></i></td>
            <td width="25%"><i class="iconfont icon-dianzhan"></i></td>
            <td width="25%"><i class="iconfont icon-ditu"></i></td>
            <td width="25%"><i class="iconfont icon-gaojing"></i></td>
          </tr>
          <tr>
            <td width="25%">首页</td>
            <td width="25%">电站</td>
            <td width="25%">地图</td>
            <td width="25%">告警</td>
          </tr>
        </table>
      </div>
    </div>
	</body>
</html>
